# Database Settings
POSTGRES_SERVER=localhost
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db
POSTGRES_PORT=5432

MONGODB_URI=mongodb://localhost:27017/your_db
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0

TEXT_TO_SQL_SERVICE_URL=http://localhost:8080/generate_sql